{
  "expo": {
    "name": "WeatherApp",
    "slug": "WeatherApp",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/dark_mode.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dark_mode.png",
        "backgroundColor": "#000000"
      }
    }
  }
}